<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICONS LINK -->
    <link rel="shortcut icon" href="./img/logo.svg">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>ARKA</title>
  </head>
  <body>
    <!-- header -->
    <header class="site-header">
      <div class="header">
        <a href="index.html">
          <img
            src="./img/logo.svg"
            alt="site logo img"
            width="85"
            height="24"
          />
        </a>
        <ul class="header__list">
          <li class="header__item">
            <a class="header__link" href="#link"> Start your design </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#link"> All products </a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#link"> Inspiration </a>
          </li>
          <li class="header__item  header__link-after">
            <a class="header__link" href="#link"> About </a>
          </li>
        </ul>
        <div class="header__account">
            <a class="header__account-link" href="contact.html">
                Account
            </a>
            <img class="header__account-img" src="./img/buy.svg" alt="" width="24" height="24">
        </div>
      </div>
    </header>
    <!-- main -->
    <main class="site-main">
      <section class="hero-section">
        <div class="container">
          <div class="hero">
            <div class="hero-content">
              <h1 class="hero-content__title">
                Fast and easy custom boxes your customers will love
              </h1>
              <p class="hero-content__text">
                Fastest turnaround. Best prices instantly. <br> Dieline design help available.
              </p>
              <a class="hero-content__link" href="#link">
                Start your design
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="card-section">
        <div class="container">
          <div class="card">
            <ul class="card-list">
              <li class="card__item">
                <img class="card__item-photo" src="./img/box_img.svg" alt="" width="142" height="80">
                <span class="card__item-span">Shopify <br> Integrated</span>
              </li>
              <li class="card__item">
                <img class="card__item-photo" src="./img/box_img3.svg" alt="" width="100" height="80">
                <span class="card__item-span">Amazon <br> Certified</span>
              </li>
              <li class="card__item">
                <img class="card__item-photo" src="./img/box_img2.svg" alt="" width="142" height="80">
                <span class="card__item-span">Eco-Frie <br> ndly</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="customer-section">
        <div class="container">
          <div class="customer">
            <div class="customer-top">
              <h2 class="customer-top__title"> Products you can customize </h2>
              <a class="customer-top__link" href="#link"> Browse all products </a>
            </div>
            <ul class="customer-list">
              <li class="customer__item">
                <img class="customer-item__img" src="./img/customize-center_img.svg" alt="">
                <h3 class="customer-item__title">Custom Carton Boxes</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">Create a clean brand presentation with this custom carton box.</p>
                  <span class="customer-content__span">Starting at: <br> $10.44/unit</span>
                </div>
              </li>
              <li class="customer__item">
                <img src="./img/customize-center_img2.svg" alt="">
                <h3 class="customer-item__title">Custom Boxes</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">A stylish and strong <br> corrugated cardboard box.</p>
                </div>
              </li>
              <li class="customer__item">
                <img src="./img/customize-center_img3.svg" alt="">
                <h3 class="customer-item__title">Custom Poly Mailers</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">A fully custom high quality self sealing poly mailer.</p>
                </div>
              </li>
              <li class="customer__item">
                <img src="./img/customize-center_img4.svg" alt="">
                <h3 class="customer-item__title">Custom Tape</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">High quality custom tape to seal your shipping boxes during delivery.</p>
                  <span class="customer-content__span">Starting at: <br> $10.44/unit</span>
                </div>
              </li>
              <li class="customer__item">
                <img src="./img/customize-center_img4.svg" alt="">
                <h3 class="customer-item__title">Custom Stickers</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">Add personality to your packages with custom stickers.</p>
                  <span class="customer-content__span">Starting at: <br> $10.44/unit</span>
                </div>
              </li>
              <li class="customer__item">
                <img src="./img/customize-center_img5.svg" alt="">
                <h3 class="customer-item__title">Custom Tissue Paper</h3>
                <div class="customer-item__content">
                  <p class="customer-content__text">The perfect addition to branding your package.</p>
                  <span class="customer-content__span">Starting at: <br> $10.44/unit</span>
                </div>
              </li>
            </ul>
            <div class="customer-bottom">
              <span>Need unbranded stock items?</span>
              <a class="customer-bottom__link" href="#link">Shop stock</a>
            </div>
          </div>
        </div>
      </section>
      <section class="design-section">
        <div class="container">
          <div class="design">
            <h2 class="design__title">
              Fast and easy custom boxes your customers will love
            </h2>
            <ul class="design__list">
              <li class="design__item">
                <img src="./img/design1.svg" alt="">
                <h3>You Order</h3>
                <p>
                  Design and order boxes in a few clicks.
                </p>
              </li>
              <li class="design__item">
                <img src="./img/design2.svg" alt="">
                <h3>We Proof</h3>
                <p>
                  Approve your designs before production.
                </p>
              </li>
              <li class="design__item">
                <img src="./img/design3.svg" alt="">
                <h3>We Print & Ship</h3>
                <p>
                  Your order gets printed and shipped with tracking.
                </p>
              </li>
            </ul>
            <a class="design__link" href="#link">
              Start your design
            </a>
          </div>
        </div>
      </section>
      <section class="advantage-section">
        <div class="container">
          <div class="advantage">
            <h2 class="advantage__title">
              Fast and easy custom boxes your customers will love
            </h2>
            <ul class="advantage__list">
              <li class="advantage__item">
                <img src="./img/advantage1.svg" alt="">
                <h3>Eco-Friendly Material</h3>
                <p>
                  Order as little as 10, giving you the lowest minimums in the industry at the best prices.
                </p>
              </li>
              <li class="advantage__item">
                <img src="./img/advantage2.svg" alt="">
                <h3>Full Outside Print</h3>
                <p>
                  Design what you want - no extra cost! Prices include 100% exterior print, change design whenever!
                </p>
              </li>
              <li class="advantage__item">
                <img src="./img/advantage3.svg" alt="">
                <h3>Proofing</h3>
                <p>
                  After you order, our internal designers help make sure your designs are 100% ready for printing!
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="page-section">
        <div class="container">
          <div class="page">
            <div class="page-left">
              <img src="./img/page1.svg" alt="">
              <h2>Couldn't find a size you need?</h2>
              <p>We’ll work directly with you to create a fully branded packaging system.</p>
              <a href="#link">Request a quote</a>
            </div>
            <div class="page-left">
              <img src="./img/page2.svg" alt="">
              <h2>Need a free dieline template?</h2>
              <p>Let us know what size you need and we'll email an Adobe Illustrator dieline to you within 3-4 business days.</p>
              <a href="#link">Request dieline</a>
            </div>
          </div>
        </div>
      </section>
      <section class="arka-section">
        <div class="container">
          <div class="arka">
            <h2 class="arka__title">Merchants love Arka</h2>
            <ul class="arka-list">
              <li class="arka__item">
                <div class="arka-item__left">
                  <img  src="./img/google.svg" alt="" width="208" height="70">
                  <img src="./img/right.svg" alt="" width="161" height="24">
                </div>
                <div class="arka-item__right">
                  <img src="./img/shopify.svg" alt="" width="246" height="70">
                  <img src="./img/left.svg" alt="" width="161" height="24">
                </div>
              </li>
              <li class="arka__item arka__item-df">
                <div class="arka__left">
                  <img  src="./img/arka1.svg" alt="" >
                  <img src="./img/arka2.svg" alt="">
                </div>
                <div class="arka__right">
                  <p>“Arka’s team is super fast, knowledgeable, and easy to work with - highly recommended!”</p>
                  <div class="arka-right__box">
                    <img src="./img/ark1.svg" alt="" width="60" height="60">
                    <div class="wrap">
                      <h4>Jesse</h4>
                      <span>Subscription Catalyst</span>
                    </div>
                    <a href="#link">
                      Their story
                    </a>
                  </div>
                </div>
              </li>
              <li class="arka__item arka__item-df">
                <div class="arka__left">
                  <img  src="./img/arka3.svg" alt="" >
                  <img src="./img/arka4.svg" alt="">
                </div>
                <div class="arka__right">
                  <p>“Arka’s team is super fast, knowledgeable, and easy to work with - highly recommended!”</p>
                  <div class="arka-right__box">
                    <img src="./img/ark2.svg" alt="" width="60" height="60">
                    <div class="wrap">
                      <h4>Jesse</h4>
                      <span>Subscription Catalyst</span>
                    </div>
                    <a href="#link">
                      Their story
                    </a>
                  </div>
                </div>
              </li>
              <li class="arka__item arka__item-df">
                <div class="arka__left">
                  <img  src="./img/arka5.svg" alt="" >
                  <img src="./img/arka6.svg" alt="">
                </div>
                <div class="arka__right">
                  <p>“Arka’s team is super fast, knowledgeable, and easy to work with - highly recommended!”</p>
                  <div class="arka-right__box">
                    <img src="./img/ark3.svg" alt="" width="60" height="60">
                    <div class="wrap">
                      <h4>Jesse</h4>
                      <span>Subscription Catalyst</span>
                    </div>
                    <a href="#link">
                      Their story
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="wrapper-section">
        <div class="container">
          <div class="wrapper">
            <h2 class="wrapper__title">Let`s get to it</h2>
            <div class="wrapper-contant">
              <a href="#link">
                Start your design
              </a>
              <a href="#link">
                Browse all products
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer">
          <a href="#link">
            <img src="./img/logo.svg" alt="" width="85" height="24">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
